{
  "profiles": {
    "Profil 1": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\SetOnceProperties\\SetOnceProperties.csproj"
    },
    "Profil 2": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\CrossProjectTesting\\CrossProjectTesting.csproj"
    }
  }
}